D:\projects\Practice\Practice\app_A\N_3\obj\Debug\net8.0\N_3.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Practice\Practice\app_A\N_3\obj\Debug\net8.0\N_3.AssemblyInfoInputs.cache
D:\projects\Practice\Practice\app_A\N_3\obj\Debug\net8.0\N_3.AssemblyInfo.cs
D:\projects\Practice\Practice\app_A\N_3\obj\Debug\net8.0\N_3.csproj.CoreCompileInputs.cache
D:\projects\Practice\Practice\app_A\N_3\bin\Debug\net8.0\N_3.exe
D:\projects\Practice\Practice\app_A\N_3\bin\Debug\net8.0\N_3.deps.json
D:\projects\Practice\Practice\app_A\N_3\bin\Debug\net8.0\N_3.runtimeconfig.json
D:\projects\Practice\Practice\app_A\N_3\bin\Debug\net8.0\N_3.dll
D:\projects\Practice\Practice\app_A\N_3\bin\Debug\net8.0\N_3.pdb
D:\projects\Practice\Practice\app_A\N_3\obj\Debug\net8.0\N_3.dll
D:\projects\Practice\Practice\app_A\N_3\obj\Debug\net8.0\refint\N_3.dll
D:\projects\Practice\Practice\app_A\N_3\obj\Debug\net8.0\N_3.pdb
D:\projects\Practice\Practice\app_A\N_3\obj\Debug\net8.0\N_3.genruntimeconfig.cache
D:\projects\Practice\Practice\app_A\N_3\obj\Debug\net8.0\ref\N_3.dll
D:\projects\Practice\Practice-1\app_A\N_3\bin\Debug\net8.0\N_3.exe
D:\projects\Practice\Practice-1\app_A\N_3\bin\Debug\net8.0\N_3.deps.json
D:\projects\Practice\Practice-1\app_A\N_3\bin\Debug\net8.0\N_3.runtimeconfig.json
D:\projects\Practice\Practice-1\app_A\N_3\bin\Debug\net8.0\N_3.dll
D:\projects\Practice\Practice-1\app_A\N_3\bin\Debug\net8.0\N_3.pdb
D:\projects\Practice\Practice-1\app_A\N_3\obj\Debug\net8.0\N_3.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Practice\Practice-1\app_A\N_3\obj\Debug\net8.0\N_3.AssemblyInfoInputs.cache
D:\projects\Practice\Practice-1\app_A\N_3\obj\Debug\net8.0\N_3.AssemblyInfo.cs
D:\projects\Practice\Practice-1\app_A\N_3\obj\Debug\net8.0\N_3.csproj.CoreCompileInputs.cache
D:\projects\Practice\Practice-1\app_A\N_3\obj\Debug\net8.0\N_3.sourcelink.json
D:\projects\Practice\Practice-1\app_A\N_3\obj\Debug\net8.0\N_3.dll
D:\projects\Practice\Practice-1\app_A\N_3\obj\Debug\net8.0\refint\N_3.dll
D:\projects\Practice\Practice-1\app_A\N_3\obj\Debug\net8.0\N_3.pdb
D:\projects\Practice\Practice-1\app_A\N_3\obj\Debug\net8.0\N_3.genruntimeconfig.cache
D:\projects\Practice\Practice-1\app_A\N_3\obj\Debug\net8.0\ref\N_3.dll
