D:\projects\Practice\Practice-1\task_1\N_8\obj\Debug\net8.0\N_8.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Practice\Practice-1\task_1\N_8\obj\Debug\net8.0\N_8.AssemblyInfoInputs.cache
D:\projects\Practice\Practice-1\task_1\N_8\obj\Debug\net8.0\N_8.AssemblyInfo.cs
D:\projects\Practice\Practice-1\task_1\N_8\obj\Debug\net8.0\N_8.csproj.CoreCompileInputs.cache
D:\projects\Practice\Practice-1\task_1\N_8\obj\Debug\net8.0\N_8.sourcelink.json
D:\projects\Practice\Practice-1\task_1\N_8\bin\Debug\net8.0\N_8.exe
D:\projects\Practice\Practice-1\task_1\N_8\bin\Debug\net8.0\N_8.deps.json
D:\projects\Practice\Practice-1\task_1\N_8\bin\Debug\net8.0\N_8.runtimeconfig.json
D:\projects\Practice\Practice-1\task_1\N_8\bin\Debug\net8.0\N_8.dll
D:\projects\Practice\Practice-1\task_1\N_8\bin\Debug\net8.0\N_8.pdb
D:\projects\Practice\Practice-1\task_1\N_8\obj\Debug\net8.0\N_8.dll
D:\projects\Practice\Practice-1\task_1\N_8\obj\Debug\net8.0\refint\N_8.dll
D:\projects\Practice\Practice-1\task_1\N_8\obj\Debug\net8.0\N_8.pdb
D:\projects\Practice\Practice-1\task_1\N_8\obj\Debug\net8.0\N_8.genruntimeconfig.cache
D:\projects\Practice\Practice-1\task_1\N_8\obj\Debug\net8.0\ref\N_8.dll
