D:\projects\Practice\Practice\app_A\N_7\bin\Debug\net8.0\N_7.exe
D:\projects\Practice\Practice\app_A\N_7\bin\Debug\net8.0\N_7.deps.json
D:\projects\Practice\Practice\app_A\N_7\bin\Debug\net8.0\N_7.runtimeconfig.json
D:\projects\Practice\Practice\app_A\N_7\bin\Debug\net8.0\N_7.dll
D:\projects\Practice\Practice\app_A\N_7\bin\Debug\net8.0\N_7.pdb
D:\projects\Practice\Practice\app_A\N_7\obj\Debug\net8.0\N_7.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Practice\Practice\app_A\N_7\obj\Debug\net8.0\N_7.AssemblyInfoInputs.cache
D:\projects\Practice\Practice\app_A\N_7\obj\Debug\net8.0\N_7.AssemblyInfo.cs
D:\projects\Practice\Practice\app_A\N_7\obj\Debug\net8.0\N_7.csproj.CoreCompileInputs.cache
D:\projects\Practice\Practice\app_A\N_7\obj\Debug\net8.0\N_7.dll
D:\projects\Practice\Practice\app_A\N_7\obj\Debug\net8.0\refint\N_7.dll
D:\projects\Practice\Practice\app_A\N_7\obj\Debug\net8.0\N_7.pdb
D:\projects\Practice\Practice\app_A\N_7\obj\Debug\net8.0\N_7.genruntimeconfig.cache
D:\projects\Practice\Practice\app_A\N_7\obj\Debug\net8.0\ref\N_7.dll
D:\projects\Practice\Practice-1\app_A\N_7\bin\Debug\net8.0\N_7.exe
D:\projects\Practice\Practice-1\app_A\N_7\bin\Debug\net8.0\N_7.deps.json
D:\projects\Practice\Practice-1\app_A\N_7\bin\Debug\net8.0\N_7.runtimeconfig.json
D:\projects\Practice\Practice-1\app_A\N_7\bin\Debug\net8.0\N_7.dll
D:\projects\Practice\Practice-1\app_A\N_7\bin\Debug\net8.0\N_7.pdb
D:\projects\Practice\Practice-1\app_A\N_7\obj\Debug\net8.0\N_7.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Practice\Practice-1\app_A\N_7\obj\Debug\net8.0\N_7.AssemblyInfoInputs.cache
D:\projects\Practice\Practice-1\app_A\N_7\obj\Debug\net8.0\N_7.AssemblyInfo.cs
D:\projects\Practice\Practice-1\app_A\N_7\obj\Debug\net8.0\N_7.csproj.CoreCompileInputs.cache
D:\projects\Practice\Practice-1\app_A\N_7\obj\Debug\net8.0\N_7.sourcelink.json
D:\projects\Practice\Practice-1\app_A\N_7\obj\Debug\net8.0\N_7.dll
D:\projects\Practice\Practice-1\app_A\N_7\obj\Debug\net8.0\refint\N_7.dll
D:\projects\Practice\Practice-1\app_A\N_7\obj\Debug\net8.0\N_7.pdb
D:\projects\Practice\Practice-1\app_A\N_7\obj\Debug\net8.0\N_7.genruntimeconfig.cache
D:\projects\Practice\Practice-1\app_A\N_7\obj\Debug\net8.0\ref\N_7.dll
