D:\projects\Practice\Practice-1\task_1\N_9\obj\Debug\net8.0\N_9.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Practice\Practice-1\task_1\N_9\obj\Debug\net8.0\N_9.AssemblyInfoInputs.cache
D:\projects\Practice\Practice-1\task_1\N_9\obj\Debug\net8.0\N_9.AssemblyInfo.cs
D:\projects\Practice\Practice-1\task_1\N_9\obj\Debug\net8.0\N_9.csproj.CoreCompileInputs.cache
D:\projects\Practice\Practice-1\task_1\N_9\obj\Debug\net8.0\N_9.sourcelink.json
D:\projects\Practice\Practice-1\task_1\N_9\bin\Debug\net8.0\N_9.exe
D:\projects\Practice\Practice-1\task_1\N_9\bin\Debug\net8.0\N_9.deps.json
D:\projects\Practice\Practice-1\task_1\N_9\bin\Debug\net8.0\N_9.runtimeconfig.json
D:\projects\Practice\Practice-1\task_1\N_9\bin\Debug\net8.0\N_9.dll
D:\projects\Practice\Practice-1\task_1\N_9\bin\Debug\net8.0\N_9.pdb
D:\projects\Practice\Practice-1\task_1\N_9\obj\Debug\net8.0\N_9.dll
D:\projects\Practice\Practice-1\task_1\N_9\obj\Debug\net8.0\refint\N_9.dll
D:\projects\Practice\Practice-1\task_1\N_9\obj\Debug\net8.0\N_9.pdb
D:\projects\Practice\Practice-1\task_1\N_9\obj\Debug\net8.0\N_9.genruntimeconfig.cache
D:\projects\Practice\Practice-1\task_1\N_9\obj\Debug\net8.0\ref\N_9.dll
