D:\projects\Practice\Practice-1\task_1\N_10\bin\Debug\net8.0\N_10.exe
D:\projects\Practice\Practice-1\task_1\N_10\bin\Debug\net8.0\N_10.deps.json
D:\projects\Practice\Practice-1\task_1\N_10\bin\Debug\net8.0\N_10.runtimeconfig.json
D:\projects\Practice\Practice-1\task_1\N_10\bin\Debug\net8.0\N_10.dll
D:\projects\Practice\Practice-1\task_1\N_10\bin\Debug\net8.0\N_10.pdb
D:\projects\Practice\Practice-1\task_1\N_10\obj\Debug\net8.0\N_10.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Practice\Practice-1\task_1\N_10\obj\Debug\net8.0\N_10.AssemblyInfoInputs.cache
D:\projects\Practice\Practice-1\task_1\N_10\obj\Debug\net8.0\N_10.AssemblyInfo.cs
D:\projects\Practice\Practice-1\task_1\N_10\obj\Debug\net8.0\N_10.csproj.CoreCompileInputs.cache
D:\projects\Practice\Practice-1\task_1\N_10\obj\Debug\net8.0\N_10.sourcelink.json
D:\projects\Practice\Practice-1\task_1\N_10\obj\Debug\net8.0\N_10.dll
D:\projects\Practice\Practice-1\task_1\N_10\obj\Debug\net8.0\refint\N_10.dll
D:\projects\Practice\Practice-1\task_1\N_10\obj\Debug\net8.0\N_10.pdb
D:\projects\Practice\Practice-1\task_1\N_10\obj\Debug\net8.0\N_10.genruntimeconfig.cache
D:\projects\Practice\Practice-1\task_1\N_10\obj\Debug\net8.0\ref\N_10.dll
