D:\projects\Practice\Practice-1\task_1\N_5\bin\Debug\net8.0\N_5.exe
D:\projects\Practice\Practice-1\task_1\N_5\bin\Debug\net8.0\N_5.deps.json
D:\projects\Practice\Practice-1\task_1\N_5\bin\Debug\net8.0\N_5.runtimeconfig.json
D:\projects\Practice\Practice-1\task_1\N_5\bin\Debug\net8.0\N_5.dll
D:\projects\Practice\Practice-1\task_1\N_5\bin\Debug\net8.0\N_5.pdb
D:\projects\Practice\Practice-1\task_1\N_5\obj\Debug\net8.0\N_5.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Practice\Practice-1\task_1\N_5\obj\Debug\net8.0\N_5.AssemblyInfoInputs.cache
D:\projects\Practice\Practice-1\task_1\N_5\obj\Debug\net8.0\N_5.AssemblyInfo.cs
D:\projects\Practice\Practice-1\task_1\N_5\obj\Debug\net8.0\N_5.csproj.CoreCompileInputs.cache
D:\projects\Practice\Practice-1\task_1\N_5\obj\Debug\net8.0\N_5.sourcelink.json
D:\projects\Practice\Practice-1\task_1\N_5\obj\Debug\net8.0\N_5.dll
D:\projects\Practice\Practice-1\task_1\N_5\obj\Debug\net8.0\refint\N_5.dll
D:\projects\Practice\Practice-1\task_1\N_5\obj\Debug\net8.0\N_5.pdb
D:\projects\Practice\Practice-1\task_1\N_5\obj\Debug\net8.0\N_5.genruntimeconfig.cache
D:\projects\Practice\Practice-1\task_1\N_5\obj\Debug\net8.0\ref\N_5.dll
