D:\projects\Practice\Practice-1\task_1\N_11\bin\Debug\net8.0\N_11.exe
D:\projects\Practice\Practice-1\task_1\N_11\bin\Debug\net8.0\N_11.deps.json
D:\projects\Practice\Practice-1\task_1\N_11\bin\Debug\net8.0\N_11.runtimeconfig.json
D:\projects\Practice\Practice-1\task_1\N_11\bin\Debug\net8.0\N_11.dll
D:\projects\Practice\Practice-1\task_1\N_11\bin\Debug\net8.0\N_11.pdb
D:\projects\Practice\Practice-1\task_1\N_11\obj\Debug\net8.0\N_11.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\Practice\Practice-1\task_1\N_11\obj\Debug\net8.0\N_11.AssemblyInfoInputs.cache
D:\projects\Practice\Practice-1\task_1\N_11\obj\Debug\net8.0\N_11.AssemblyInfo.cs
D:\projects\Practice\Practice-1\task_1\N_11\obj\Debug\net8.0\N_11.csproj.CoreCompileInputs.cache
D:\projects\Practice\Practice-1\task_1\N_11\obj\Debug\net8.0\N_11.sourcelink.json
D:\projects\Practice\Practice-1\task_1\N_11\obj\Debug\net8.0\N_11.dll
D:\projects\Practice\Practice-1\task_1\N_11\obj\Debug\net8.0\refint\N_11.dll
D:\projects\Practice\Practice-1\task_1\N_11\obj\Debug\net8.0\N_11.pdb
D:\projects\Practice\Practice-1\task_1\N_11\obj\Debug\net8.0\N_11.genruntimeconfig.cache
D:\projects\Practice\Practice-1\task_1\N_11\obj\Debug\net8.0\ref\N_11.dll
